{
  "name": "local-live-music-tracker",
  "version": "0.1.0",
  "description": "Root orchestrator for MKE Setlist scraper and frontend",
  "private": true,
  "scripts": {
    "setup": "bash ./bin/setup.sh",
    "reset": "bash ./bin/reset.sh",
    "venue:scaffold": "tsx bin/scaffold-venue.ts",
    "db:init": "sqlite3 data/localmusic.db < packages/db/schema.sql && sqlite3 data/localmusic.db < packages/db/seed.sql",
    "db:geocode": "sqlite3 data/localmusic.db < packages/db/geocode_seed.sql",
    "test": "turbo run test",
    "test:watch": "vitest",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "turbo run lint",
    "ci:local": "pnpm run setup && pnpm turbo run lint && pnpm turbo run build && pnpm turbo run test",
    "ci:local:ui": "pnpm run setup && turbo run lint --filter=@open-setlist/config-tailwind... --filter=@open-setlist/ui... && pnpm --filter=@open-setlist/ui run build-storybook && pnpm --filter=@open-setlist/ui run test:a11y:ci && turbo run build && turbo run test"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react": "^10.4.1",
    "@storybook/react-vite": "^10.3.6",
    "@types/prompts": "^2.4.9",
    "@vitest/browser-playwright": "4.1.7",
    "commander": "^14.0.3",
    "playwright": "^1.60.0",
    "prompts": "^2.4.2",
    "storybook": "^10.3.6",
    "tsx": "^4.0.0",
    "turbo": "^2.9.14",
    "typescript": "^5.0.0",
    "vitest": "4.1.7"
  },
  "packageManager": "pnpm@11.0.8"
}
